# thingummybob

./: .gitignore  pom.xml
thingummybob-core/: pom.xml
thingummybob-core/src/main/java/thingummybob/circuitbreaker/: AbstractCircuitBreaker.java  BasicCircuitBreaker.java  CircuitBreaker.java  CircuitBreakerIncovationHandler.java  CircuitBreakerProxyBuilder.java  ManagedResourceCircuitBreaker.java  ResourceUnavailableException.java
thingummybob-core/src/main/java/thingummybob/circuitbreaker/retry/: CallCounterIntervalRetryStrategy.java  RetryStrategy.java  TimeIntervalRetryStrategy.java
thingummybob-core/src/main/java/thingummybob/failure/: AbstractFailure.java  ExceptionFailure.java  Failure.java
thingummybob-core/src/main/java/thingummybob/resource/: AbstractManagedResource.java  ManagedResource.java  ResourceStatus.java
thingummybob-core/src/test/java/thingummybob/circuitbreaker/: BasicCircuitBreakerTest.java
thingummybob-core/src/test/java/thingummybob/testservices/: RandomNumberResource.java  RandomNumberResourceBean.java
thingummybob-jdbc/: pom.xml
thingummybob-jdbc/src/main/java/thingummybob/resource/jdbc/: ConnectionProvider.java  JdbcConnection.java
