<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.patternjuggler.thingummybob</groupId>
	<artifactId>thingummybob</artifactId>
	<version>0.0.2</version>
	<name>Thing-Ummy-Bob Master</name>
	<packaging>pom</packaging>

	<modules>
		<module>thingummybob-core</module>
		<module>thingummybob-jdbc</module>
	</modules>

	<properties>
		<distReleases>http://maven.patternjuggler.se/nexus/content/repositories/pattern-juggler-releases/</distReleases>
		<distSnapshots>http://maven.patternjuggler.se/nexus/content/repositories/pattern-juggler-snapshots/</distSnapshots>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>patternjuggler-nexus</id>
			<name>Pattern Juggler Nexus Repository</name>
			<url>${distReleases}</url>
		</repository>
		<snapshotRepository>
			<id>patternjuggler-nexus</id>
			<name>Pattern Juggler Nexus Repository</name>
			<url>${distSnapshots}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
